{
  "name": "dewugojin-tool",
  "version": "0.1.0",
  "description": "得物掘金工具 - 自动化发布系统",
  "main": "electron/main.js",
  "author": "得物掘金",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"npm run electron:dev\"",
    "electron:dev": "wait-on http://localhost:5173 && electron .",
    "build": "tsc && vite build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "api:generate": "openapi-ts -f openapi.config.ts",
    "api:generate:watch": "openapi-ts -f openapi.config.ts -w",
    "api:dev": "npm run api:generate && vite",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --project=chromium-headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:codegen": "playwright codegen http://localhost:5173"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.8.10",
    "@hey-api/client-fetch": "^0.13.1",
    "@tanstack/react-query": "^5.17.0",
    "antd": "^5.12.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.0.0-next-20260217010724",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "patchright": "^1.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.dewugojin.tool",
    "productName": "得物掘金工具",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "backend/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "得物掘金工具"
    }
  }
}
